[tox]
envlist = py36, py37, flake8, mypy

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pythomata

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy pythomata tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov

commands =
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules \
        pythomata tests/ \
        --cov=pythomata \
        --cov-report=html \
        --cov-report=term

