[tox]
envlist = flake8, mypy, py36, py37, docs

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
commands =
    pipenv install --dev
    flake8 pythomata

[testenv:mypy]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mypy pythomata tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules \
        pythomata tests/ \
        --cov=pythomata \
        --cov-report=html \
        --cov-report=term

[testenv:docs]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
