[tox]
envlist = flake8, mypy, py36, py37, docs

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
commands =
    flake8 pythomata

[testenv:mypy]
basepython = python3.7
deps =
    mypy
commands =
    mypy pythomata tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    hypothesis-pytest

commands =
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules \
        pythomata tests/ \
        --cov=pythomata \
        --cov-report=html \
        --cov-report=term \
        --hypothesis-show-statistics

[testenv:docs]
basepython = python3.7
deps =
    mkdocs
    markdown-include
commands =
    mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps =
    mkdocs
    markdown-include
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
