[tox]
envlist = py36, py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pythomata

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov

commands =
    pytest --doctest-modules pythomata tests --cov=pythomata --cov-report=html --cov-report=term
